{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FAQsCS": "Server=(localdb)\\MSSQLLocalDB;Database=FAQs;Trusted_Connection=True;MultipleActiveResultSets=true;"
  }
}
